<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaking with kalidokit</title>
    <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kalidokit@1.1/dist/kalidokit.umd.js"></script>
    <script src="js/combinationSR-TTS.js" defer></script>
    <script type="module" src="js/script.js" defer></script>

    <style>
        body {
            background-color: #0D0D0D;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #6d23b2;
            color: #ffffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .navbar h1 {
            margin: 0;
        }

        #live2d {
           
            display: block;
            margin: 0 auto;
            border: 2px solid #ffffff;
            width: 80%;
            height: auto;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1em;
            background-color: #1E90FF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FFD700;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Interactúa con el avatar: Hiyori Momose 👩‍💻</h1>
    </div>
    <canvas id="live2d"  class="guides"  ></canvas>  
    <div style="text-align:center">
        <button id="convertirVoz">Convertir voz</button>
        <button id="stopRecognition">Stop recognition</button>
    </div>
</body>
</html>
